plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "java"
    id "application"
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    compile('io.seata:seata-all:0.8.0')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-alibaba-seata', version: '0.9.1.BUILD-SNAPSHOT'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile("org.springframework.cloud:spring-cloud-stream-binder-rabbit")
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    compile group: 'net.sf.dozer', name: 'dozer-spring', version: '5.5.1'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.10.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.1.1'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.2.0'
    compile group: 'cn.afterturn', name: 'easypoi-base', version: '4.1.0'
    compile group: 'cn.afterturn', name: 'easypoi-web', version: '4.1.0'
    compile group: 'cn.afterturn', name: 'easypoi-annotation', version: '4.1.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.2.0'
    compile group: 'com.xuxueli', name: 'xxl-job-core', version: '2.1.0'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-common', version: '1.0'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-market-api', version: '1.0.44'
    compile group: 'com.xingyun.bbc', name: 'xybbc-center-activity-api', version: '1.0.21'
    compile group: 'com.xingyun.bbc', name: 'xybbc-center-order-api', version: '1.1.63'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-helper-api', version: '1.0.5'
    compile group: 'com.xingyun.bbc', name: 'xybbc-jwt-common', version: '1.0'
    compile group: 'com.xingyun.bbc', name: 'xybbc-redis-common', version: '1.0'
    compile group: 'com.xingyun.bbc', name: 'xybbc-db-common', version: '1.0'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-user-api', version: '1.0.33'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-sku-api', version: '1.0.27'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-operate-api', version: '1.0.82'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-order-api', version: '1.0.38'
    compile group: 'com.xingyun.bbc', name: 'xybbc-pay-service-api', version: '1.0.39'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-supplier-api', version: '1.0.70'
    compile group: 'com.xingyun.bbc', name: 'xybbc-message-service-api', version: '1.0.21'
    compile project(':mall-common-elasticsearch')
}

jar {
    baseName = 'mallpc-service'
    version = '1.0'
    from('src/main/java')
}

sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

applicationDistribution.from('src/main/resources/bootstrap.yml') {
    into "config"
}

mainClassName = 'com.xingyun.bbc.mallpc.MallPcApplication'