# xybbc

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
mall-common-elasticsearch/: build.gradle
mall-common-elasticsearch/src/main/java/com/xingyun/bbc/common/elasticsearch/config/: EsAggregations.java  EsBeanUtil.java  EsConfig.java  EsCriteria.java  EsManager.java  EsSettingsProperties.java
mall-service/: Dockerfile  build.gradle
mall-service/src/main/java/com/xingyun/bbc/mall/: MallApplication.java
mall-service/src/main/java/com/xingyun/bbc/mall/base/config/: AlipayOpenConfig.java  RedisConfig.java  ThirdPayConfig.java  WeixinPayConfig.java
mall-service/src/main/java/com/xingyun/bbc/mall/base/enums/: CompanyBankInfoEnums.java  MallResultStatus.java  UserVerifyResultStatus.java  VerifyCategory.java  VerifyEnums.java  VerifyPlatform.java  XyUserAccountTrans.java  XyUserDetail.java
mall-service/src/main/java/com/xingyun/bbc/mall/base/utils/: AliPayOpenUtil.java  AliPayUtil.java  AlipayConfig.java  DateStyle.java  DateUtil.java  DateUtils.java  DecodeUtil.java  DozerHolder.java  EncryptUtils.java  FileUtil.java  GenerateRandomNumUtil.java  JacksonUtils.java  JwtParser.java  MD5Util.java  Md5Utils.java  PageUtils.java  ParameteMapUtil.java  PriceUtil.java  RandomUtils.java  ResultUtils.java  ThirdPayUtil.java  ThirdPayUtilFactory.java  TimeAddUtil.java  UserUtil.java  WeixinPayUtil.java
mall-service/src/main/java/com/xingyun/bbc/mall/common/: RedisHolder.java
mall-service/src/main/java/com/xingyun/bbc/mall/common/constans/: GuidePageContants.java  MallConstants.java  MallRedisConstant.java  PageConfigContants.java  PayConstants.java  UserConstants.java
mall-service/src/main/java/com/xingyun/bbc/mall/common/controller/: CommonController.java
mall-service/src/main/java/com/xingyun/bbc/mall/common/ensure/: Ensure.java  EnsureHelper.java
mall-service/src/main/java/com/xingyun/bbc/mall/common/enums/: ExpressContextEnum.java  GoodsEnums.java  MallResultStatus.java  MessageAutoTypeEnum.java  MessageGroupTypeEnum.java  MessageManualTypeEnum.java  MessagePushTypeEnum.java  MessageTypeEnum.java  OrderPayMent.java  PermissionEnums.java
mall-service/src/main/java/com/xingyun/bbc/mall/common/exception/: MallExceptionCode.java  MallPcExceptionHandler.java
mall-service/src/main/java/com/xingyun/bbc/mall/common/lock/: Execute.java  XybbcLock.java
mall-service/src/main/java/com/xingyun/bbc/mall/common/utils/: ApplicationContextHelper.java  FileUtils.java  RequestHolder.java
mall-service/src/main/java/com/xingyun/bbc/mall/config/: DozerConfig.java  SystemConfig.java
mall-service/src/main/java/com/xingyun/bbc/mall/controller/: AftersaleController.java  AppVersionController.java  ArticleController.java  CartController.java  CategoryController.java  CouponGoodsController.java  FavoritesController.java  GoodsController.java  GoodsDetailController.java  IndexController.java  MessageController.java  MyCouponController.java  OrderController.java  OrderCouponController.java  OrderPaymentController.java  OrderSettleController.java  PayController.java  ReceiveCenterController.java  SubjectController.java  UserAccountController.java  UserAddressController.java  UserController.java  UserFeedBackController.java  WalletController.java  WalletTurningController.java
mall-service/src/main/java/com/xingyun/bbc/mall/infrastructure/message/: CouponUpdateBySkuEvent.java
mall-service/src/main/java/com/xingyun/bbc/mall/message/modifymobile/: ModifyMobileMessage.java
mall-service/src/main/java/com/xingyun/bbc/mall/model/dto/: AccountWithdrawDto.java  AftersaleBackDto.java  AftersaleLisDto.java  ArticleContentDto.java  BalancePayDto.java  BrandCategoryQueryDto.java  CategoryDto.java  CityRegionDto.java  (+39 more)
mall-service/src/main/java/com/xingyun/bbc/mall/service/: AftersaleService.java  AppVersionService.java  ArticleService.java  CategoryService.java  CouponGoodsService.java  CouponService.java  FavoritesService.java  GoodDetailService.java  GoodsService.java  IndexService.java  MessageService.java  MyCouponService.java  PayService.java  ReceiveCenterService.java  RechargeService.java  SearchRecordService.java  SubjectService.java  UserAccountService.java  UserAddressService.java  UserFeedBackService.java  UserService.java  WalletService.java  WalletTurningService.java
mall-service/src/main/resources/: bootstrap.yml  file.conf  logback-spring.xml  registry.conf
mall-service/src/main/resources/dozer/: dozer-mappings.xml
mallpc-service/: build.gradle
mallpc-service/src/main/java/com/xingyun/bbc/mallpc/: MallPcApplication.java
mallpc-service/src/main/java/com/xingyun/bbc/mallpc/controller/: AftersaleController.java  ArticleController.java  GoodsController.java  GoodsDetailController.java  ImportShoppingCartController.java  IndexController.java  MessageController.java  MyCouponController.java  OrderController.java  OrderCouponController.java  OrderPaymentController.java  OrderSettleController.java  PageConfigController.java  PayController.java  RechargeController.java  ShoppingCartController.java  SubjectController.java  UserAccountController.java  UserAddressController.java  UserController.java  UserVerifyController.java  WalletController.java
mallpc-service/src/main/java/com/xingyun/bbc/mallpc/message/: RegisterEvent.java  RegisterListener.java  RegisterMessage.java
mallpc-service/src/main/java/com/xingyun/bbc/mallpc/service/: AftersaleService.java  ArticleService.java  CouponGoodsService.java  GoodDetailService.java  GoodsService.java  ImportShoppingCartService.java  IndexService.java  MessageService.java  MyCouponService.java  OrderService.java  PageConfigPcService.java  PayService.java  RechargeService.java  SearchRecordService.java  ShoppingCartService.java  SkuService.java  SubjectService.java  UserAccountService.java  UserAddressService.java  UserService.java  UserVerifyService.java  WalletService.java
mallpc-service/src/main/resources/: bootstrap.yml  logback-spring.xml  registry.conf
mallpc-service/src/main/resources/dozer/: dozer-mappings.xml
(+360 files in other folders)
