allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/release/' }
        maven { url "http://repo.spring.io/libs-snapshot-local" }
        maven { url "http://repo.spring.io/libs-milestone-local" }
        maven { url "http://repo.spring.io/libs-release-local" }
        maven {
            url "http://192.168.2.110:8081/repository/maven-public/"
            credentials {
                username 'xyuser'
                password 'user123'
            }
        }
        jcenter()
    }
}

ext {
    springBootVersion = '2.1.0.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
    springframework = '5.1.2.RELEASE'
    tkMybatis = '2.1.5'
    mybatisBoot = '2.1.0'
}

subprojects {
    apply plugin: 'java'
    version = '1.0'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    task copyMapping(type: Copy) {
        copy {
            from("src/main/java") {
                include("com/xingyun/bbc/*/mapper/*.xml")
            }
            into("${projectDir}/out/production/classes")
//            into("${projectDir}/out/production/resources")
            //into("/out/production/resources")
        }
    }
}