plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "java"
    id "application"
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
	compile("com.alipay.sdk:alipay-sdk-java:3.6.0.ALL")		//支付宝Open平台SDK
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-alibaba-seata', version: '0.9.1.BUILD-SNAPSHOT'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    compile('io.seata:seata-all:0.7.1')
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-common', version: '1.0'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-supplier-api', version: '1.0.29'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-sku-api', version: '1.0.10'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-operate-api', version: '1.0.11'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-helper-api', version: '1.0.3'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-user-api', version: '1.0.12'
    compile group: 'com.xingyun.bbc', name: 'xybbc-core-order-api', version: '1.0.17'
    compile group: 'com.xingyun.bbc', name: 'xybbc-center-order-api', version: '1.1.9'
    compile group: 'com.xingyun.bbc', name: 'xybbc-pay-service-api', version: '1.0.38'
    compile group: 'com.xingyun.bbc', name: 'xybbc-jwt-common', version: '1.0'
    compile group: 'com.xingyun.bbc', name: 'xybbc-redis-common', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'net.sf.dozer', name: 'dozer-spring', version: '5.5.1'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    compile group: 'cn.afterturn', name: 'easypoi-base', version: '4.0.0'
    compile group: 'cn.afterturn', name: 'easypoi-web', version: '4.0.0'
    compile group: 'cn.afterturn', name: 'easypoi-annotation', version: '4.0.0'
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.1.1'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.2.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile project(':mall-common-elasticsearch')
}

jar {
    baseName = 'mall-service'
    version = '1.0'
    from('src/main/java') {
        include 'com/xingyun/xybbc/*/mapper/*.xml'
    }
}

applicationDistribution.from('src/main/resources/bootstrap.yml') {
    into "config"
}

mainClassName = 'com.xingyun.bbc.mall.MallApplication'